KEY_ID=rzp_test_6m5XXn4Vfye85p
KEY_SECRET=FyJKt3T1DVMsIZTxKWZfgr7Z
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 
STRIPE_SECRET_KEY=your_stripe_secret_key 
RAZORPAY_WEBHOOK_SECRET=your_webhook_Secret 
STRIPE_WEBHOOK_SECRET=yout_webhook_secret 

NODE_ENV=production

PG_DB=job_portal
PG_USER=postgres
PG_PASS=7382252042
PG_HOST=localhost
PG_PORT=5431
